# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=postgres://neondb_owner:npg_8VjAdsroiu2x@ep-super-sky-a5ifavrh-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # https://generate-secret.vercel.app/32

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
